# wxxcx

./: pom.xml
src/main/java/com/hh/wx/xcx/: WxxcxApplication.java
src/main/java/com/hh/wx/xcx/annotation/: DataAuthor.java  RequestModel.java
src/main/java/com/hh/wx/xcx/aop/: DataAuthorAop.java
src/main/java/com/hh/wx/xcx/argumentResolver/: RequestModelArgumentResolver.java
src/main/java/com/hh/wx/xcx/commons/: Base64Code.java  IdGenerator.java  LoginInfoUtils.java  LoginUserInfo.java  ResultUtils.java  ResultVo.java  SnowFlake.java  StringRegexUtils.java  WXLoginUserInfo.java
src/main/java/com/hh/wx/xcx/commons/model/: BaseModel.java  Page.java  PageQuery.java
src/main/java/com/hh/wx/xcx/configer/: EventBusAutoConfiguration.java  HttpConfiger.java  QuartzConfigure.java  RedisConfiger.java  SchedulerConfig.java  WebAutoConfiguration.java
src/main/java/com/hh/wx/xcx/controller/: AppInfoController.java  AppointmentController.java  Car2AppController.java  CarInfoController.java  FileController.java  InsuranceController.java  InsuranceDetailController.java  MaintainDetailController.java  MaintainInfoController.java  ProductController.java  ProductTypeController.java  QuartzController.java  RemindController.java  TestController.java  UserInfoController.java  WxUserInfoController.java
src/main/java/com/hh/wx/xcx/controller/exception/: ControllerExceptionHandler.java
src/main/java/com/hh/wx/xcx/converter/: CustomLongConverter.java  DateConverterConfig.java  ServiceTypeConverter.java  ServiceTypeConverterConfig.java
src/main/java/com/hh/wx/xcx/eventBus/beanPost/: DefaultEventBusSubscriberBeanPostProcessor.java
src/main/java/com/hh/wx/xcx/eventBus/event/: AppointmentEvent.java  MaintainInfoPublicEvent.java
src/main/java/com/hh/wx/xcx/eventBus/listener/: AppointmentEventListener.java  MaintainInfoPublicEventListener.java
src/main/java/com/hh/wx/xcx/fdfs/configer/: ComponetImport.java
src/main/java/com/hh/wx/xcx/fdfs/util/: FastdfsClientUtil.java
src/main/java/com/hh/wx/xcx/interceptor/: LoginInterceptor.java  WxLoginInterceptor.java
src/main/java/com/hh/wx/xcx/model/: AppForProduct.java  AppInfo.java  Appointment.java  Car2App.java  CarInfo.java  Insurance.java  InsuranceDetail.java  MaintainDetail.java  MaintainInfo.java  Product.java  ProductType.java  Remind.java  User.java  UserAppInfo.java  WxUser.java
src/main/java/com/hh/wx/xcx/mybatis/ext/: TypeEnumTypeHandler.java
src/main/java/com/hh/wx/xcx/quartx/: AutoWiredSpringBeanToJobFactory.java  SchedulerListener.java  SchedulerManager.java
src/main/java/com/hh/wx/xcx/quartx/job/: ButtonTimerJob.java  ScheduledJob.java
src/main/java/com/hh/wx/xcx/service/: AppInfoService.java  AppointmentService.java  Car2AppService.java  CarInfoService.java  InsuranceDetailService.java  InsuranceService.java  MaintainDetailService.java  MaintainInfoService.java  ProductService.java  ProductTypeService.java  RemindService.java  UserService.java  WxUserService.java
src/main/java/com/hh/wx/xcx/service/impl/: AppInfoServiceImpl.java  AppointmentServiceImpl.java  Car2AppServiceImpl.java  CarInfoServiceImpl.java  InsuranceDetailServiceImpl.java  InsuranceServiceImpl.java  MaintainDetailServiceImpl.java  MaintainInfoServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RemindServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/hh/wx/xcx/service/mapper/: AppInfoMapper.java  AppointmentMapper.java  Car2AppMapper.java  CarMapper.java  InsuranceDetailMapper.java  InsuranceMapper.java  MaintainDetailMapper.java  MaintainInfoMapper.java  ProductMapper.java  ProductTypeMapper.java  UserMapper.java  (+17 more)
src/main/java/com/hh/wx/xcx/servicetype/: ServiceType.java
src/main/resources/: application.yml  car.sql  logback.xml  quartz.properties  test.sql
src/main/resources/mybatisconfig/: mybatisConfig.xml
(+11 files in other folders)
